AUT=paymentform
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Tcl
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_cash_mode tst_check_mode tst_card_mode tst_waitfor tst_squish_api
USE_WHITELIST=1
WRAPPERS=Qt
VERSION=2
