AUT=addressbook
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Tcl
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_general tst_adding tst_adding_data tst_clickButton_wrapper2
VERSION=2
WRAPPERS=Qt
