AUT=csvtable
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_loading tst_iterating tst_editing tst_sql tst_not_yet_data_driven tst_headers tst_squish_api tst_os_interaction
USE_WHITELIST=1
VERSION=2
WRAPPERS=Qt
