AUT	= widgets
CWD	= <AUT_path>
LANGUAGE	= JavaScript
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_CheckboxVerifyState tst_CheckboxSetState tst_TreeWidgetPrint tst_TableWidgetPrint tst_TableWidgetHeadersPrint
USE_WHITELIST	= 1
WRAPPERS	= Qt
