AUT=itemviews
CWD=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Tcl
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_listwidget tst_listview tst_tableview tst_treeview tst_treewidget tst_context_menu
USE_WHITELIST=1
WRAPPERS=Qt
VERSION=2
