AUT=csvtable
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Tcl
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_loading tst_iterating tst_editing tst_menu tst_os_interaction tst_squish_api
USE_WHITELIST=1
WRAPPERS=Qt
VERSION=2
