AUT	= widgets
CWD	= <AUT_paths>
LANGUAGE	= Perl
NAMINGSCHEME	= MULTIPROP
TEST_CASES	= tst_CheckboxVerifyState tst_CheckboxSetState tst_test tst_TreeWidgetPrint tst_TableWidgetPrint tst_TableWidgetHeadersPrint
USE_WHITELIST	= 1
WRAPPERS	= Qt
