AUT=itemviews
CWD=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_listwidget tst_listview tst_tableview tst_treeview tst_treewidget tst_misc
USE_WHITELIST=1
VERSION=2
WRAPPERS=Qt
