# Use ~ to stand for your HOME directory---on Windows or Unix
SQUISHDIR = ~/consultancy/froglogic/squish/bin
SUITES = ~/consultancy/froglogic/squish/examples/java/addressbook/suite_py \
    ~/consultancy/froglogic/squish/examples/java/addressbook_swt/suite_py
RESULTSDIR = ~/consultancy/froglogic/squish/results
HOSTS = 127.0.0.1:4322
PRESERVE = 0
ISO = 1
