AUT=csvtable
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Perl
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_loading tst_iterating tst_editing tst_squish_api tst_os_interaction
USE_WHITELIST=1
WRAPPERS=Qt
VERSION=2
