AUT=itemviews
CWD=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Perl
NAMINGSCHEME=MULTIPROP
TEST_CASES=tst_listwidget tst_listview tst_treewidget tst_tableview tst_treeview
USE_WHITELIST=1
WRAPPERS=Qt
VERSION=2
